prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = programa.cpp Graficar.cpp 
OBJ = programa.o Graficar.o
APP = grafo

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)

.PHONY: install	
